# k8s/msk/secret.yaml
apiVersion: v1
kind: Secret
metadata: { name: msk-scram }
type: Opaque
stringData:
  username: app
  # paste the same password value you set in terraform.tfvars
  password: "eP]F|}l6522-"
